EP300	TP53	TP73	RB1	
TP53	MCM7	CDKN1A	PRKDC	
MDM2	TP53	IFI16	HSF1	
TFRC	EP300	TP53	
MYC	TP53	FLT1	MLLT4	
MYC	TP53	RUNX1	FMN2	
TP53	APP	TP73	MVP	
MDM2	TP53	NOS2	FASN	
MYC	TP53	MAP2K4	IGF2R	
MYC	TP53	PDE4DIP	PKD1	
MYC	TP53	NCOR1	OBSL1	
BRCA1	TP53	TP73	CDK1	
MYC	TP53	SVIL	WWC1	
NR3C1	TP53	APP	VDR	
TP53	APP	GSTP1	VDR	
MYC	TP53	PAK1	MYH14	
EP300	TP53	RCC1	
MYC	TP53	HSF1	HRNR	
CCND1	TP53	APP	VCAM1	
MYC	TP53	FLNB	VCAM1	
MYC	NOTCH2	TP53	DSP	
MDM2	TP53	SYNE2	MYH10	
ACACA	MYC	TP53	CLU	
MYC	TP53	DBN1	NF1	
MYC	TP53	FBL	HIVEP1	
PRKDC	MDM2	TP53	AHNAK	
CCND1	TP53	CDKN1B	
MYC	TP53	MYCBP2	PDGFRB	
TP53	CDKN1A	NOS2	IFI16	
EP300	TP53	IGF2BP1	
TP53	APP	TNFRSF1B	MAP3K1	
SMARCA1	MYC	TP53	ACTN1	
CAV1	TP53	SMAD3	
MDM2	TP53	FLT1	
TP53	SYNE2	CDKN1A	
MYC	TP53	CALD1	HIPK2	
MYC	TP53	HIF1A	VCL	
