EP300	TP53	TP73
TP53	MCM7	CDKN1A
MDM2	TP53	IFI16
RB1	TP53	TP73
TFRC	EP300	TP53
MYC	TP53	FLT1
MYC	TP53	MLLT4
MYC	TP53	RUNX1
TP53	APP	TP73
MDM2	TP53	HSF1
MYC	TP53	FMN2
TP53	APP	MVP
MDM2	TP53	NOS2
MYC	TP53	MAP2K4
MYC	TP53	IGF2R
MYC	TP53	PDE4DIP
MYC	TP53	PKD1
MYC	TP53	NCOR1
MYC	TP53	OBSL1
BRCA1	TP53	TP73
MYC	TP53	SVIL
NR3C1	TP53	APP
MYC	TP53	WWC1
TP53	APP	GSTP1
MYC	TP53	PAK1
TP53	APP	VDR
EP300	TP53	RCC1
MYC	TP53	MYH14
MYC	TP53	HSF1
MYC	TP53	HRNR
CCND1	TP53	APP
MYC	TP53	FLNB
MDM2	TP53	FASN
BRCA1	TP53	CDK1
MYC	TP53	VCAM1
MYC	NOTCH2	TP53
MYC	DSP	TP53
MDM2	TP53	SYNE2
MDM2	TP53	MYH10
TP53	APP	VCAM1
ACACA	MYC	TP53
CLU	MYC	TP53
MYC	TP53	DBN1
MYC	TP53	NF1
MYC	TP53	FBL
MYC	HIVEP1	TP53
PRKDC	MDM2	TP53
MDM2	TP53	AHNAK
CCND1	TP53	CDKN1B
PRKDC	TP53	CDKN1A
MYC	TP53	MYCBP2
TP53	CDKN1A	NOS2
EP300	TP53	IGF2BP1
TP53	APP	TNFRSF1B
TP53	CDKN1A	IFI16
MYC	TP53	PDGFRB
SMARCA1	MYC	TP53
CAV1	TP53	SMAD3
MDM2	TP53	FLT1
APP	MAP3K1	TNFRSF1B
TP53	SYNE2	CDKN1A
MYC	ACTN1	TP53
MYC	TP53	CALD1
MYC	TP53	HIPK2
MYC	TP53	HIF1A
MYC	VCL	TP53
MYC	TP53	ETS2
