BRCA1	MYC	MDM2	ESR1	TP53
BRCA1	MYC	MDM2	CDH1	TP53
BRCA1	MYC	CDH1	ESR1	TP53
BRCA1	MDM2	CDH1	ESR1	TP53
MYC	MDM2	CDH1	ESR1	TP53
BRCA1	MDM2	ESR1	RB1	TP53
BRCA1	MYC	MDM2	RB1	TP53
BRCA1	MYC	CDH1	RB1	TP53
BRCA1	MDM2	ESR1	TP53	SMAD3
BRCA1	MYC	ESR1	RB1	TP53
BRCA1	MYC	CDH1	TP53	CDKN1A
BRCA1	MYC	ESR1	TP53	EGFR
BRCA1	MYC	CDH1	EP300	TP53
BRCA1	MYC	CDH1	TP53	APP
BRCA1	MYC	ESR1	TP53	SMAD3
BRCA1	MDM2	ESR1	TP53	CDKN1B
BRCA1	MYC	MDM2	EP300	TP53
BRCA1	MDM2	ESR1	TP53	EGFR
BRCA1	MDM2	CDH1	RB1	TP53
BRCA1	MYC	MDM2	TP53	SMAD3
MYC	MDM2	ESR1	EP300	TP53
BRCA1	MYC	ESR1	EP300	TP53
MYC	MDM2	CDH1	EP300	TP53
BRCA1	MDM2	ESR1	EP300	TP53
BRCA1	MYC	MDM2	TP53	CDKN1B
BRCA1	MYC	CDH1	JUN	TP53
MYC	MDM2	ESR1	TP53	SMAD3
MYC	MDM2	ESR1	RB1	TP53
MDM2	ESR1	RB1	TP53	SMAD3
BRCA1	MYC	ESR1	TP53	CDKN1A
MYC	CDH1	ESR1	EP300	TP53
BRCA1	MYC	RB1	TP53	SMAD3
MYC	CDH1	JUN	TP53	APP
BRCA1	MYC	CDH1	TP53	CDKN1B
BRCA1	MYC	MDM2	TP53	APP
BRCA1	MYC	CDH1	TP53	SMAD3
MYC	MDM2	ESR1	TP53	EGFR
BRCA1	MDM2	RB1	TP53	SMAD3
MYC	JUN	TP53	APP	MAP3K1
MYC	CDH1	JUN	EP300	TP53
MYC	CDH1	EP300	TP53	CDKN1A
MYC	CDH1	TP53	APP	MAP3K1
BRCA1	MYC	ESR1	TP53	CDKN1B
MYC	CDH1	EP300	TP53	APP
MDM2	CDH1	ESR1	EP300	TP53
MYC	MDM2	CDH1	RB1	TP53
BRCA1	MDM2	ESR1	TP53	CDKN1A
MYC	CDH1	EP300	TP53	FN1
BRCA1	MDM2	CDH1	TP53	CDKN1B
MDM2	CDH1	ESR1	TP53	SMAD3
MDM2	CDH1	ESR1	RB1	TP53
BRCA1	MYC	TP53	APP	MAP3K1
BRCA1	MYC	ESR1	TP53	APP
BRCA1	MDM2	CDH1	TP53	CDKN1A
BRCA1	MDM2	CDH1	EP300	TP53
BRCA1	MDM2	ESR1	TP53	RARA
MYC	CDH1	ESR1	RB1	TP53
BRCA1	MYC	MDM2	JUN	TP53
BRCA1	MYC	MDM2	TP53	MCM7
MYC	MDM2	ESR1	TP53	CDKN1B
BRCA1	MYC	RB1	TP53	CDKN1A
BRCA1	MYC	CDH1	ERBB2	TP53
MYC	MDM2	CDH1	TP53	APP
BRCA1	MDM2	CDH1	TP53	SMAD3
MYC	CDH1	ESR1	TP53	SMAD3
MYC	MDM2	CDH1	JUN	TP53
MDM2	CDH1	ESR1	TP53	CDKN1B
MYC	ESR1	RB1	TP53	SMAD3
MYC	CDH1	EP300	RB1	TP53
MYC	EP300	TP53	APP	MAP3K1
MYC	CDH1	TP53	APP	CDKN1A
MYC	CDH1	RB1	TP53	SMAD3
BRCA1	MYC	CDH1	TP53	MCM7
BRCA1	MDM2	ESR1	TP53	IGF1R
BRCA1	MDM2	RB1	TP53	CDKN1B
MDM2	RB1	TP53	MCM7	SMAD3
MYC	MDM2	CDH1	TP53	CDKN1B
MYC	CDH1	EP300	ERBB2	TP53
BRCA1	MYC	MDM2	TP53	MAP3K1
BRCA1	MYC	ESR1	JUN	TP53
MYC	CDH1	ESR1	JUN	TP53
BRCA1	MYC	MDM2	ERBB2	TP53
MYC	CDH1	JUN	TP53	CDKN1A
BRCA1	MDM2	ESR1	TP53	MCM7
BRCA1	MDM2	RB1	TP53	MCM7
MYC	CDH1	ESR1	TP53	CDKN1A
BRCA1	MDM2	ESR1	TP53	APP
BRCA1	MYC	ESR1	TP53	IGF1R
BRCA1	MDM2	CDH1	TP53	APP
BRCA1	MDM2	ESR1	TP53	MAP3K1
BRCA1	MYC	RB1	TP53	MCM7
BRCA1	MYC	EP300	RB1	TP53
MYC	MDM2	ESR1	TP53	IGF1R
MYC	MDM2	CDH1	TP53	SMAD3
BRCA1	MYC	EP300	TP53	CDKN1A
BRCA1	MYC	RB1	TP53	CDKN1B
MYC	CDH1	ERBB2	TP53	APP
BRCA1	MYC	ESR1	TP53	MAP3K1
MYC	CDH1	ESR1	TP53	APP
MDM2	CDH1	RB1	TP53	SMAD3
BRCA1	MYC	CDH1	TP53	MAP3K1
BRCA1	CDH1	ESR1	TP53	CDKN1A
MDM2	ESR1	TP53	IGF1R	SMAD3
MYC	TP53	APP	MAP3K1	NFKB2
MDM2	ESR1	EP300	TP53	SMAD3
MYC	MDM2	ESR1	JUN	TP53
MYC	CDH1	RB1	TP53	CDKN1A
TP53	APP	MAP3K1	GJA1	NFKB2
MYC	MDM2	RB1	TP53	SMAD3
MYC	CDH1	ESR1	TP53	CDKN1B
BRCA1	CDH1	RB1	TP53	CDKN1A
BRCA1	MYC	TP53	APP	CDKN1A
MDM2	ESR1	RB1	TP53	CDKN1B
BRCA1	MYC	CDH1	TP53	MKI67
MYC	MDM2	ESR1	TP53	APP
BRCA1	MYC	CDH1	CCND1	TP53
MYC	CDH1	EP300	TP53	SMAD3
BRCA1	MDM2	ESR1	TP53	STAT1
BRCA1	MDM2	CDH1	TP53	MCM7
MYC	CDH1	EP300	TP53	CDKN1B
BRCA1	MYC	MDM2	TP53	IGF1R
MYC	CDH1	EP300	TP53	IGF1R
MYC	JUN	EP300	TP53	APP
MYC	RB1	TP53	MCM7	SMAD3
MYC	TP53	APP	MAP3K1	NOS2
MYC	CDH1	TP53	APP	NOS2
MYC	CDH1	JUN	TP53	FN1
BRCA1	MYC	JUN	TP53	APP
MDM2	ESR1	EP300	RB1	TP53
BRCA1	MYC	MDM2	TP53	STAT1
MYC	CDH1	RB1	TP53	CDKN1B
BRCA1	MYC	RB1	TP53	APP
BRCA1	MYC	MDM2	TP53	MKI67
BRCA1	MYC	CDH1	TP53	IGF1R
BRCA1	MYC	ESR1	ERBB2	TP53
MYC	ERBB2	TP53	APP	MAP3K1
CDH1	TP53	APP	MAP3K1	CDKN1A
MYC	CDH1	JUN	ERBB2	TP53
CDH1	EP300	TP53	APP	CDKN1A
BRCA1	MYC	EP300	TP53	APP
MYC	MDM2	TP53	APP	MAP3K1
BRCA1	PRKDC	MYC	CDH1	TP53
BRCA1	MYC	ESR1	TP53	MCM7
MYC	ESR1	EP300	TP53	SMAD3
BRCA1	MYC	CDH1	TP53	FN1
CDH1	EP300	TP53	FN1	CDKN1A
MYC	MDM2	ESR1	TP53	MAP3K1
MDM2	CDH1	RB1	TP53	CDKN1B
BRCA1	MDM2	RB1	TP53	CDKN1A
MDM2	CDH1	ESR1	TP53	RARA
MDM2	CDH1	ESR1	TP53	CDKN1A
BRCA1	MDM2	TP53	MCM7	SMAD3
MDM2	ESR1	EP300	TP53	IGF1R
BRCA1	MDM2	CDH1	TP53	RARA
MYC	MDM2	CDH1	ERBB2	TP53
BRCA1	CDH1	EP300	TP53	CDKN1A
BRCA1	MYC	CDH1	TP53BP2	TP53
MDM2	CDH1	EP300	RB1	TP53
MYC	CDH1	ESR1	TP53	IGF1R
MYC	CDH1	RB1	TP53	APP
BRCA1	MDM2	EP300	RB1	TP53
MYC	CDH1	ESR1	TP53	EGFR
MYC	MDM2	EP300	RB1	TP53
MYC	ESR1	EP300	TP53	IGF1R
MYC	TP53	APP	MAP3K1	CDKN1A
MYC	CDH1	JUN	TP53	MAP3K1
MDM2	CDH1	ESR1	TP53	IGF1R
MYC	ESR1	EP300	RB1	TP53
MDM2	ESR1	TP53	SMAD3	CDKN1B
BRCA1	MYC	MDM2	TP53	CDKN1A
MYC	CDH1	EP300	TP53	MAP3K1
MDM2	ESR1	TP53	MCM7	SMAD3
MYC	ESR1	TP53	APP	MAP3K1
BRCA1	MDM2	ESR1	JUN	TP53
JUN	TP53	APP	MAP3K1	CDKN1A
MYC	CDH1	RB1	TP53	MCM7
EP300	TP53	APP	MAP3K1	CDKN1A
MDM2	CDH1	EP300	TP53	CDKN1A
MYC	EP300	ERBB2	TP53	APP
BRCA1	MYC	TP53	MCM7	SMAD3
MYC	JUN	ERBB2	TP53	APP
BRCA1	EZH2	MDM2	CDH1	TP53
BRCA1	MYC	ESR1	CCND1	TP53
MYC	ESR1	TP53	IGF1R	SMAD3
BRCA1	MDM2	TP53	APP	MAP3K1
MDM2	CDH1	TP53	APP	MAP3K1
MYC	CDH1	TP53	APP	SMAD3
BRCA1	CDH1	TP53	APP	CDKN1A
MDM2	CDH1	EP300	TP53	CDKN1B
MYC	ETS1	TP53	APP	MAP3K1
MYC	CDH1	EP300	TP53	VIM
MDM2	CDH1	ESR1	TP53	APP
MDM2	ESR1	EP300	TP53	CDKN1B
RB1	TP53	MCM7	SFN	SMAD3
BRCA1	MYC	ESR1	TP53	STAT1
BRCA1	MYC	CDH1	TP53	STAT1
BRCA1	MDM2	ESR1	CCND1	TP53
MYC	CDH1	JUN	RB1	TP53
BRCA1	MYC	ERBB2	TP53	APP
BRCA1	MYC	CDH1	TP53	SYNE2
