ENO1	PIK3CA
PIK3CA	GAPDH
FN1	ERBB3
SMAD3	PDGFRB
TP53	ID2
TP53	CTSD
PTPN1	FN1
FOS	TP53
TP53	TNFRSF10B
VIM	FN1
PPARGC1A	SMAD3
ACTA1	FN1
CAV1	PDGFRB
FN1	MAP3K1
RB1	CDK1
MCM4	MCM6
MCM7	MKI67
TP53	ATF3
APC	ADRB2
MCM7	HSF1
NR3C1	PIK3CA
E2F3	TP53
SYK	APP
TP53	CCNA1
TP53	CABLES1
TP53	CCNB1
ERBB2	FN1
PTPN13	SMAD3
PTPN1	ERBB3
TP53	NDRG1
TP53	PCK2
TPM1	TP53
TP53	YWHAZ
TP53	KPNA2
ERBB2	ERBB3
APP	PLSCR1
SLC25A6	TP53
TP53	KRT18
THBS1	SMAD3
TP53	CCND2
TP53	GAPDH
MCM5	TP53
TFRC	PIK3CA
HRAS	SMAD3
MCM7	CDK1
TP53	ANXA2
EEF1D	TP53
TP53	NEK6
TP53	SNRNP70
TP53	LIMA1
TP53	IMPDH2
TP53	CTTN
DCN	APP
RB1	HIPK2
TP53	FASLG
PIK3CA	SMURF2
TP53	ECT2
PLAUR	APP
TP53	PRKAA1
TP53	BAX
TP53	CDC34
SMAD3	HIPK2
SMAD3	CYFIP2
TP53	FOXM1
TP53	ACSL3
TP53	KRT8
TP53	HSPH1
PARK2	TP53
TP53	COPE
TP53	CASC3
LMNA	TP53
TP53	SRPK1
TP53	GSN
TP53	TUBB1
TP53	ILVBL
PIK3CA	SYNJ2
TP53	ANTXR1
TP53	ALDH3A2
TP53	TUBA1C
CCDC88C	TP53
SLC2A1	TP53
TP53	TUBA1A
MAP3K1	PCK2
TP53	HSD17B4
TP53	MKNK2
E2F3	MCM7
