BRCA1	MYC	MDM2	ESR1	TP53	CDH1	RB1	
BRCA1	MDM2	ESR1	TP53	SMAD3	MYC	CDKN1B	
BRCA1	MYC	CDH1	TP53	CDKN1A	EP300	APP	
BRCA1	MYC	ESR1	TP53	EGFR	SMAD3	MDM2	
BRCA1	MYC	MDM2	EP300	TP53	SMAD3	ESR1	
MYC	MDM2	CDH1	EP300	TP53	ESR1	EGFR	
BRCA1	MYC	CDH1	JUN	TP53	APP	CDKN1B	
MDM2	ESR1	RB1	TP53	SMAD3	BRCA1	CDKN1A	
BRCA1	MYC	ESR1	TP53	CDKN1A	CDKN1B	MDM2	
BRCA1	MYC	RB1	TP53	SMAD3	CDH1	MDM2	
BRCA1	MYC	MDM2	TP53	APP	MAP3K1	ESR1	
MYC	JUN	TP53	APP	MAP3K1	CDH1	EP300	
MYC	CDH1	JUN	EP300	TP53	CDKN1A	APP	
MYC	CDH1	EP300	TP53	FN1	RB1	SMAD3	
BRCA1	MDM2	CDH1	TP53	CDKN1B	CDKN1A	EP300	
MDM2	CDH1	ESR1	TP53	SMAD3	RB1	MYC	
BRCA1	MDM2	ESR1	TP53	RARA	IGF1R	MCM7	
BRCA1	MYC	MDM2	JUN	TP53	MCM7	CDH1	
BRCA1	MYC	RB1	TP53	CDKN1A	MCM7	EP300	
BRCA1	MYC	CDH1	ERBB2	TP53	MCM7	EP300	
MYC	MDM2	CDH1	TP53	APP	JUN	CDKN1A	
MDM2	CDH1	ESR1	TP53	CDKN1B	MYC	JUN	
BRCA1	MDM2	RB1	TP53	CDKN1B	MCM7	MYC	
MDM2	RB1	TP53	MCM7	SMAD3	BRCA1	MYC	
BRCA1	MYC	ESR1	JUN	TP53	CDH1	CDKN1A	
BRCA1	MYC	MDM2	ERBB2	TP53	IGF1R	STAT1	
BRCA1	MYC	ESR1	TP53	IGF1R	MDM2	MAP3K1	
BRCA1	MDM2	CDH1	TP53	APP	MCM7	SMAD3	
MYC	CDH1	ERBB2	TP53	APP	ESR1	CDKN1B	
BRCA1	MYC	CDH1	TP53	MAP3K1	MKI67	CCND1	
MDM2	ESR1	TP53	IGF1R	SMAD3	EP300	RB1	
MYC	TP53	APP	MAP3K1	NFKB2	GJA1	NOS2	
MYC	CDH1	RB1	TP53	CDKN1A	BRCA1	APP	
MDM2	ESR1	RB1	TP53	CDKN1B	EP300	CDH1	
BRCA1	MDM2	ESR1	TP53	STAT1	MYC	MKI67	
MYC	CDH1	EP300	TP53	CDKN1B	IGF1R	RB1	
MYC	CDH1	TP53	APP	NOS2	RB1	MCM7	
MYC	CDH1	JUN	TP53	FN1	ERBB2	BRCA1	
BRCA1	MYC	CDH1	TP53	IGF1R	PRKDC	FN1	
BRCA1	MYC	ESR1	ERBB2	TP53	MCM7	SMAD3	
MYC	ERBB2	TP53	APP	MAP3K1	MDM2	ESR1	
CDH1	TP53	APP	MAP3K1	CDKN1A	EP300	FN1	
MDM2	CDH1	ESR1	TP53	RARA	CDKN1A	BRCA1	
MYC	MDM2	CDH1	ERBB2	TP53	
BRCA1	MYC	CDH1	TP53BP2	TP53	STAT1	SYNE2	
MYC	CDH1	ESR1	TP53	IGF1R	EGFR	EP300	
BRCA1	MDM2	EP300	RB1	TP53	MYC	ESR1	
MYC	TP53	APP	MAP3K1	CDKN1A	ESR1	JUN	
MDM2	CDH1	ESR1	TP53	IGF1R	APP	
MDM2	ESR1	TP53	MCM7	SMAD3	
BRCA1	MDM2	ESR1	JUN	TP53	CCND1	
MYC	EP300	ERBB2	TP53	APP	JUN	BRCA1	
BRCA1	EZH2	MDM2	CDH1	TP53	
BRCA1	MYC	ESR1	CCND1	TP53	STAT1	CDH1	
MYC	ESR1	TP53	IGF1R	SMAD3	
MDM2	CDH1	TP53	APP	MAP3K1	ESR1	
MYC	CDH1	TP53	APP	SMAD3	
MYC	ETS1	TP53	APP	MAP3K1	
MYC	CDH1	EP300	TP53	VIM	
RB1	TP53	MCM7	SFN	SMAD3	
MYC	CDH1	JUN	RB1	TP53	
