ACTA1	TP53	APP	MAP3K1
TP53	APP	MAP3K1	RARA
TP53	APP	LGALS3	MAP3K1
CDH1	TP53	CDKN1B	CDKN1A
DDX21	TP53	APP	MAP3K1
TP53	APP	MAP3K1	ETS2
MDM2	EP300	TP53	APP
MYC	CDH1	TP53	IFI16
MYC	EP300	TP53	STAT1
EP300	RB1	TP53	CDKN1A
ESR1	EP300	TP53	CDKN1A
MYC	CDH1	TP53	FLNA
BRCA1	MYC	TP53	NOS2
CDH1	EP300	TP53	BMI1
MYC	CDH1	TP53	KRT19
JUN	EP300	TP53	CDKN1A
MYC	JUN	TP53	SMAD3
RB1	TP53	SMAD3	CDKN1A
MYC	CDH1	TP53	MYH10
BRCA1	MYC	TP53	IFI16
MYC	CDH1	TP53	AHNAK
MDM2	ESR1	TP53	KRT19
MYC	CDH1	TP53	CLTC
BRCA1	CCND1	RB1	TP53
BRCA1	TP53	CDKN1B	CDKN1A
BRCA1	MYC	TP53	KRT19
MYC	CDH1	TP53	FASN
CDH1	CCND1	EP300	TP53
BRCA1	MYC	PIK3CA	TP53
