ENO1	PIK3CA	
BRCA1	MYC	MDM2	ESR1	TP53	CDH1	RB1	
BRCA1	MYC	RB1	TP53	SMAD3	CDH1	MDM2	
BRCA1	MDM2	EP300	RB1	TP53	MYC	ESR1	
MDM2	CDH1	ESR1	TP53	SMAD3	RB1	MYC	
BRCA1	MYC	MDM2	EP300	TP53	SMAD3	ESR1	
TP53	APP	MAP3K1	ETS2	
BRCA1	MDM2	ESR1	TP53	SMAD3	MYC	CDKN1B	
MDM2	EP300	TP53	APP	
MYC	MDM2	CDH1	ERBB2	TP53	
MDM2	RB1	TP53	MCM7	SMAD3	BRCA1	MYC	
MYC	EP300	TP53	STAT1	
MDM2	ESR1	TP53	MCM7	SMAD3	
BRCA1	EZH2	MDM2	CDH1	TP53	
MYC	ESR1	TP53	IGF1R	SMAD3	
MYC	CDH1	TP53	APP	SMAD3	
MYC	ETS1	TP53	APP	MAP3K1	
MYC	CDH1	EP300	TP53	VIM	
RB1	TP53	MCM7	SFN	SMAD3	
MYC	CDH1	JUN	RB1	TP53	
JUN	EP300	TP53	CDKN1A	
MYC	JUN	TP53	SMAD3	
MYC	JUN	TP53	APP	MAP3K1	CDH1	EP300	
BRCA1	MYC	MDM2	TP53	APP	MAP3K1	ESR1	
RB1	TP53	SMAD3	CDKN1A	
MDM2	ESR1	TP53	KRT19	
BRCA1	CCND1	RB1	TP53	
BRCA1	MYC	ESR1	TP53	EGFR	SMAD3	MDM2	
MYC	CDH1	TP53	FASN	
CDH1	TP53	CDKN1B	CDKN1A	BRCA1	
PIK3CA	GAPDH	
BRCA1	MYC	CDH1	TP53	CDKN1A	EP300	APP	
TFRC	EP300	TP53	
BRCA1	MYC	ESR1	JUN	TP53	CDH1	CDKN1A	
MYC	CDH1	JUN	EP300	TP53	CDKN1A	APP	
BRCA1	MDM2	RB1	TP53	CDKN1B	MCM7	MYC	
MDM2	ESR1	RB1	TP53	SMAD3	BRCA1	CDKN1A	
TP53	APP	TNFRSF1B	MAP3K1	
MYC	CDH1	RB1	TP53	CDKN1A	BRCA1	APP	
FN1	ERBB3	
BRCA1	MYC	ESR1	TP53	CDKN1A	CDKN1B	MDM2	
BRCA1	MYC	ESR1	TP53	IGF1R	MDM2	MAP3K1	
MDM2	ESR1	RB1	TP53	CDKN1B	EP300	CDH1	
MDM2	CDH1	ESR1	TP53	CDKN1B	MYC	JUN	
MDM2	CDH1	TP53	APP	MAP3K1	ESR1	
MDM2	ESR1	TP53	IGF1R	SMAD3	EP300	RB1	
EP300	TP53	RCC1	
CDH1	TP53	APP	MAP3K1	CDKN1A	EP300	FN1	
BRCA1	MDM2	CDH1	TP53	CDKN1B	CDKN1A	EP300	
MYC	MDM2	CDH1	EP300	TP53	ESR1	EGFR	
BRCA1	MYC	MDM2	JUN	TP53	MCM7	CDH1	
MYC	CDH1	EP300	TP53	FN1	RB1	SMAD3	
CCND1	TP53	CDKN1B	
EP300	TP53	IGF2BP1	
EP300	TP53	TP73	RB1	
CAV1	TP53	SMAD3	
MDM2	TP53	FLT1	
TP53	SYNE2	CDKN1A	
EP300	RB1	TP53	CDKN1A	ESR1	
MYC	MDM2	CDH1	TP53	APP	JUN	CDKN1A	
MYC	ERBB2	TP53	APP	MAP3K1	MDM2	ESR1	
MYC	CDH1	JUN	TP53	FN1	ERBB2	BRCA1	
BRCA1	MYC	CDH1	JUN	TP53	APP	CDKN1B	
TP53	APP	LGALS3	MAP3K1	DDX21	
MDM2	CDH1	ESR1	TP53	IGF1R	APP	
BRCA1	MYC	RB1	TP53	CDKN1A	MCM7	EP300	
MYC	EP300	ERBB2	TP53	APP	JUN	BRCA1	
MYC	TP53	APP	MAP3K1	CDKN1A	ESR1	JUN	
SMAD3	PDGFRB	
MYC	CDH1	EP300	TP53	CDKN1B	IGF1R	RB1	
BRCA1	MDM2	CDH1	TP53	APP	MCM7	SMAD3	
MDM2	CDH1	ESR1	TP53	RARA	CDKN1A	BRCA1	
BRCA1	MDM2	ESR1	TP53	STAT1	MYC	MKI67	
TP53	ID2	
BRCA1	MYC	CDH1	ERBB2	TP53	MCM7	EP300	
MYC	CDH1	ESR1	TP53	IGF1R	EGFR	EP300	
BRCA1	MYC	ESR1	ERBB2	TP53	MCM7	SMAD3	
MYC	CDH1	ERBB2	TP53	APP	ESR1	CDKN1B	
MYC	CDH1	TP53	IFI16	FLNA	
MYC	CDH1	TP53	AHNAK	CLTC	
MYC	TP53	APP	MAP3K1	NFKB2	GJA1	NOS2	
ACTA1	TP53	APP	MAP3K1	RARA	
BRCA1	MYC	MDM2	ERBB2	TP53	IGF1R	STAT1	
MYC	CDH1	TP53	APP	NOS2	RB1	MCM7	
BRCA1	MYC	CDH1	TP53	MAP3K1	MKI67	CCND1	
MYC	CDH1	TP53	KRT19	MYH10	
BRCA1	MYC	ESR1	CCND1	TP53	STAT1	CDH1	
TP53	CTSD	
MDM2	TP53	IFI16	HSF1	
TP53	MCM7	CDKN1A	PRKDC	
BRCA1	MYC	CDH1	TP53	IGF1R	PRKDC	FN1	
CDH1	EP300	TP53	BMI1	CCND1	
BRCA1	MDM2	ESR1	TP53	RARA	IGF1R	MCM7	
PTPN1	FN1	
FOS	TP53	
BRCA1	MYC	TP53	NOS2	IFI16	
PRKDC	MDM2	TP53	AHNAK	
BRCA1	MYC	CDH1	TP53BP2	TP53	STAT1	SYNE2	
BRCA1	MYC	TP53	KRT19	PIK3CA	
TP53	TNFRSF10B	
MYC	TP53	RUNX1	FMN2	
VIM	FN1	
MDM2	TP53	SYNE2	MYH10	
BRCA1	MDM2	ESR1	JUN	TP53	CCND1	
MDM2	TP53	NOS2	FASN	
PPARGC1A	SMAD3	
ACTA1	FN1	
CAV1	PDGFRB	
MYC	TP53	MAP2K4	IGF2R	
FN1	MAP3K1	
RB1	CDK1	
MYC	TP53	PDE4DIP	PKD1	
MCM4	MCM6	
MCM7	MKI67	
TP53	ATF3	
APC	ADRB2	
MCM7	HSF1	
NR3C1	PIK3CA	
E2F3	TP53	
SYK	APP	
MYC	TP53	NCOR1	OBSL1	
MYC	NOTCH2	TP53	DSP	
MYC	TP53	SVIL	WWC1	
MYC	TP53	PAK1	MYH14	
TP53	CDKN1A	NOS2	IFI16	
MYC	TP53	FLT1	MLLT4	
CCND1	TP53	APP	VCAM1	
TP53	CCNA1	
MYC	TP53	DBN1	NF1	
TP53	CABLES1	
MYC	TP53	HSF1	HRNR	
TP53	CCNB1	
ERBB2	FN1	
PTPN13	SMAD3	
PTPN1	ERBB3	
TP53	NDRG1	
TP53	PCK2	
MYC	TP53	FBL	HIVEP1	
TPM1	TP53	
TP53	YWHAZ	
TP53	KPNA2	
SMARCA1	MYC	TP53	ACTN1	
ERBB2	ERBB3	
APP	PLSCR1	
SLC25A6	TP53	
TP53	KRT18	
MYC	TP53	HIF1A	VCL	
ACACA	MYC	TP53	CLU	
THBS1	SMAD3	
TP53	CCND2	
TP53	GAPDH	
MCM5	TP53	
TFRC	PIK3CA	
HRAS	SMAD3	
MCM7	CDK1	
TP53	ANXA2	
EEF1D	TP53	
TP53	NEK6	
TP53	SNRNP70	
TP53	LIMA1	
TP53	IMPDH2	
TP53	CTTN	
MYC	TP53	MYCBP2	PDGFRB	
DCN	APP	
RB1	HIPK2	
TP53	FASLG	
PIK3CA	SMURF2	
TP53	ECT2	
PLAUR	APP	
TP53	PRKAA1	
TP53	BAX	
TP53	CDC34	
MYC	TP53	CALD1	HIPK2	
SMAD3	HIPK2	
SMAD3	CYFIP2	
TP53	FOXM1	
TP53	ACSL3	
TP53	KRT8	
MYC	TP53	FLNB	VCAM1	
TP53	HSPH1	
PARK2	TP53	
TP53	COPE	
TP53	CASC3	
LMNA	TP53	
TP53	SRPK1	
TP53	GSN	
TP53	TUBB1	
TP53	ILVBL	
PIK3CA	SYNJ2	
TP53	ANTXR1	
TP53	ALDH3A2	
TP53	TUBA1C	
CCDC88C	TP53	
SLC2A1	TP53	
TP53	TUBA1A	
MAP3K1	PCK2	
TP53	HSD17B4	
TP53	MKNK2	
E2F3	MCM7	
NR3C1	TP53	APP	VDR	
BRCA1	TP53	TP73	CDK1	
TP53	APP	GSTP1	VDR	
TP53	APP	TP73	MVP	
